*{
  margin: 0;
}

html,body{
  height: 100%;
}

body{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#content {
  width: 292px;
  height: 330px;
  margin: 0 auto;
  text-align: center;

  .greydiv_group{
    display: flex;
    justify-content: space-between;

    .greydiv {
      width: 48%;
      height: 20px;
      background-color: grey;
    }
  }

  .please {
    margin: 80px 0 120px 0;
  }

  .click {
    border: 1px rgb(157,207,175) solid;

    line-height: 60px;
    width: 180px;
    height: 60px;
    
    margin: 0 auto;

    a{
      text-decoration: none;
      color: rgb(157,207,175);
    }
  }
}
